<?php

/**
 * @file
 *    Used to define Contacts' menu items
 * @author
 *    Bogdan Tanase
 */

/**
 * Implements hook_menu_alter().
 *
 * Alter callback functions and access arguments for Contacts administration related menu items
 *
 * @param   $array   $items
 */
function cms_contacts_menu_alter(&$items) {
    $items[ADMINISTRATION_PATH . 'contacts/listing']['page callback'] = 'contacts_list';
    $items[ADMINISTRATION_PATH . 'contacts/listing']['file'] = drupal_get_path('module', 'cms_contacts') . '/cms_contacts.pages.inc';
    $items[ADMINISTRATION_PATH . 'contacts/listing']['access arguments'] = array('view contacts content');
    $items[ADMINISTRATION_PATH . 'contacts/listing']['access callback'] = 'cms_contacts_access';

    $items[ADMINISTRATION_PATH . 'contacts/organizations/listing']['page callback'] = 'organizations_list';
    $items[ADMINISTRATION_PATH . 'contacts/organizations/listing']['file'] = drupal_get_path('module', 'cms_contacts') . '/cms_contacts.pages.inc';
    $items[ADMINISTRATION_PATH . 'contacts/organizations/listing']['access arguments'] = array('view contacts content');
    $items[ADMINISTRATION_PATH . 'contacts/organizations/listing']['access callback'] = 'cms_contacts_access';
}

/**
 * Implements hook_menu().
 *
 * Define contacts related menu items
 *
 * @return   array   $items
 */
function cms_contacts_menu() {
    $items = array();

    $items['admin/config/system/cms_contacts'] = array(
        'title' => 'CMS Contacts LDAP settings',
        'description' => t('Configure LDAP server settings'),
        'page callback' => 'drupal_get_form',
        'page arguments' => array('cms_contacts_admin'),
        'access arguments' => array('administer contacts settings'),
        'type' => MENU_NORMAL_ITEM,
        'file' => 'cms_contacts.admin.inc',
    );

    $items['search_contact'] = array(
        'title' => 'Search for contacts',
        'description' => 'Search for contacts by a given string',
        'page callback' => 'contacts_search',
        'page arguments' => array(1),
        'access arguments' => array('view contacts content'),
        'access callback' => 'cms_contacts_access',
        'type' => MENU_CALLBACK,
        'file' => 'cms_contacts.api.inc',
    );

    $items['contacts/update_duplicates'] = array(
        'title' => 'Contacts - Update duplicates',
        'description' => 'Check for duplicates and update "conventions" attribute',
        'page callback' => 'contacts_update_duplicates',
        'access arguments' => array('view contacts content'),
        'access callback' => 'cms_contacts_access',
        'type' => MENU_CALLBACK,
        'weight' => 4,
        'menu_name' => 'main-menu',
        'file' => 'cms_contacts.pages.inc',
    );

    $items['contacts/datatables_listing'] = array(
        'title' => 'Contacts',
        'description' => 'List, edit, or add contacts.',
        'page callback' => 'contacts_datatables_list',
        'access arguments' => array('view contacts content'),
        'access callback' => 'cms_contacts_access',
        'type' => MENU_CALLBACK,
        'weight' => 4,
        'menu_name' => 'main-menu',
        'file' => 'cms_contacts.pages.inc',
    );

    $items['contacts/organizations_datatables_listing'] = array(
        'title' => 'Organizations',
        'description' => 'List, edit, or add organizations.',
        'page callback' => 'organizations_datatables_list',
        'access arguments' => array('view contacts content'),
        'access callback' => 'cms_contacts_access',
        'type' => MENU_CALLBACK,
        'weight' => 4,
        'menu_name' => 'main-menu',
        'file' => 'cms_contacts.pages.inc',
    );

    $items[ADMINISTRATION_PATH . 'contacts/add'] = array(
        'title' => 'Contacts',
        'description' => 'Add new contact',
        'page callback' => 'contacts_add',
        'page arguments' => array('contact'),
        'access arguments' => array('create contacts content'),
        'access callback' => 'cms_contacts_access',
        'type' => MENU_DEFAULT_LOCAL_TASK,
        'file' => 'cms_contacts.pages.inc',
    );

    $items[ADMINISTRATION_PATH . 'contacts/organizations/add'] = array(
        'title' => 'Organzations',
        'description' => 'Add new organization',
        'page callback' => 'contacts_add',
        'page arguments' => array('organization'),
        'access arguments' => array('create contacts content'),
        'access callback' => 'cms_contacts_access',
        'type' => MENU_DEFAULT_LOCAL_TASK,
        'file' => 'cms_contacts.pages.inc',
    );

    $items['contacts/export'] = array(
        'title' => 'Contacts',
        'description' => 'Export contacts',
        'page callback' => 'contacts_export',
        'access arguments' => array('view contacts content'),
        'access callback' => 'cms_contacts_access',
        'file' => 'cms_contacts.export.inc',
    );

    $items['contacts/xls_export'] = array(
        'title' => 'Contacts',
        'description' => 'Export contacts in XLS file',
        'page callback' => 'contacts_xls_export',
        'access arguments' => array('view contacts content'),
        'access callback' => 'cms_contacts_access',
        'file' => 'cms_contacts.export.inc',
    );

    $items[ADMINISTRATION_PATH . 'contacts/item/%/%/view'] = array(
        'title' => 'Contacts',
        'description' => 'View contact details',
        'page callback' => 'contacts_view',
        'page arguments' => array(3, 4),
        'access arguments' => array('view contacts content'),
        'access callback' => 'cms_contacts_access',
        'file' => 'cms_contacts.pages.inc',
    );

    $items[ADMINISTRATION_PATH . 'contacts/item/%/%/edit'] = array(
        'title' => 'Contacts',
        'description' => 'Edit contact details',
        'page callback' => 'contacts_edit',
        'page arguments' => array(3, 4),
        'access arguments' => array('create contacts content'),
        'access callback' => 'cms_contacts_access',
        'type' => MENU_LOCAL_TASK,
        'context' => MENU_CONTEXT_PAGE | MENU_CONTEXT_INLINE,
        'file' => 'cms_contacts.pages.inc',
    );

    $items[ADMINISTRATION_PATH . 'contacts/item/%/%/delete'] = array(
        'title' => 'Delete',
        'description' => 'Delete contact',
        'page callback' => 'drupal_get_form',
        'page arguments' => array('contacts_delete_confirm', 3, 4),
        'access arguments' => array('create contacts content'),
        'access callback' => 'cms_contacts_access',
        'type' => MENU_LOCAL_TASK,
        'context' => MENU_CONTEXT_INLINE,
        'file' => 'cms_contacts.pages.inc',
    );

    $items[ADMINISTRATION_PATH . 'contacts/organization/%/%/view'] = array(
        'title' => 'Contacts',
        'description' => 'View organization details',
        'page callback' => 'organization_view',
        'page arguments' => array(3, 4),
        'access arguments' => array('view contacts content'),
        'access callback' => 'cms_contacts_access',
        'file' => 'cms_contacts.pages.inc',
    );

    $items[ADMINISTRATION_PATH . 'contacts/organization/%/%/edit'] = array(
        'title' => 'Contacts',
        'description' => 'Edit organization details',
        'page callback' => 'organization_edit',
        'page arguments' => array(3, 4),
        'access arguments' => array('create contacts content'),
        'access callback' => 'cms_contacts_access',
        'type' => MENU_LOCAL_TASK,
        'context' => MENU_CONTEXT_PAGE | MENU_CONTEXT_INLINE,
        'file' => 'cms_contacts.pages.inc',
    );

    $items[ADMINISTRATION_PATH . 'contacts/organization/%/%/delete'] = array(
        'title' => 'Delete',
        'description' => 'Delete organization',
        'page callback' => 'drupal_get_form',
        'page arguments' => array('organization_delete_confirm', 3, 4),
        'access arguments' => array('create contacts content'),
        'access callback' => 'cms_contacts_access',
        'type' => MENU_LOCAL_TASK,
        'context' => MENU_CONTEXT_INLINE,
        'file' => 'cms_contacts.pages.inc',
    );

    $items['api/contacts/terms/%/%'] = array(
        'title' => 'Contacts API (List terms)',
        'page callback' => 'api_contacts_list_terms',
        'page arguments' => array(3, 4),
        'access arguments' => array('access content'),
        'file' => 'cms_contacts.api.inc',
        'type' => MENU_CALLBACK,
    );

    $items['contact/list/terms/%/%'] = array(
        'page callback' => 'contacts_list_vocabulary_terms_from_cache',
        'page arguments' => array(3, 4),
        'access arguments' => array('access content'),
        'type' => MENU_CALLBACK,
        'file' => 'cms_contacts.api.inc',
    );

    return $items;
}
