<?php

/**
 * @file
 *    Define Drupal crons tasks used for Contacts
*/

define('CONTACTS_TAXONOMY_CACHE_FILENAME', 'taxonomy.json');

/**
 * Implementation of hook_cron_queue_info()
 *
 * Define queues for retrieving Contacts related taxonomies from remote websites
 *
 * @return   array   $queues
 */
function cms_contacts_cron_queue_info() {
    $websites = CMSUtils::get_all_websites();
    $queues = array();
    foreach ($websites as $website_id => $website) {
        $queues[$website_id . '_remote_contacts_taxonomy'] = array(
            'worker callback' => 'get_remote_contacts_taxonomy_run',
            'time' => 30,
        );
    }

    return $queues;
}

/**
 * Implementation of hook_cron()
 *
 * Put all cron tasks in a queue for processing
 */
function cms_contacts_cron() {
    $websites = CMSUtils::get_all_websites();

    foreach($websites as $website_id => $website) {
        $queue = DrupalQueue::get($website_id . '_remote_contacts_taxonomy');
        $queue->createItem($website_id);
    }
}

/**
 * Worker Callback for the get_remote_contacts_taxonomy cron queue.
 *
 * Connect remotely to a specified Drupal website, get the JSON taxonomy data
 * and save it locally in cache file.
 *
 * @param   string   $item
 *    Slug of the website from which to retrieve the taxonomy data
 */
function get_remote_contacts_taxonomy_run($item) {
    $websites = CMSUtils::get_all_websites();
    if (!array_key_exists($item, $websites)) {
        drupal_set_message(t('Remote terms from vocabulary %vocabulary could not be retrieved for %site',
                             array('%vocabulary' => $vocabulary,
                                   '%site' => $item)), 'error');
        drupal_exit();
    }
    $terms = array();

    $url = $websites[$item]['url'];
    // Remote login API user
    $cookie_file = CMSUtils::remote_login($url, $cron_job = TRUE);
    if ($cookie_file) {
        $ch = curl_init();
        $curl_options = array(
            CURLOPT_HEADER => 0,
            CURLOPT_RETURNTRANSFER => 1,
            CURLOPT_COOKIEFILE => $cookie_file,
            CURLOPT_URL => $url . '/api/contacts/terms/' . $item . '/'. 'direct',
        );

        curl_setopt_array($ch, $curl_options);

        // Retrieve remote data
        $terms = curl_exec($ch);
        curl_close($ch);
        unset($ch);

        $ch = curl_init();
        $curl_options[CURLOPT_URL] = $url . '/user/logout';
        curl_setopt_array($ch, $curl_options);
        curl_exec($ch);
        unset($ch);

        unlink($cookie_file);
    }

    if ($terms) {
        $directory = drupal_get_path('module', 'cms') . _DS_ . 'remote_cache' . _DS_ . $item;
        CMSUtils::mkdir($directory, 0777);
        $cache_file = $directory . _DS_ . CONTACTS_TAXONOMY_CACHE_FILENAME;
        CMSUtils::truncate_file($cache_file); // Remove old cached data
        file_put_contents($cache_file, $terms);
    }

    watchdog('contacts', 'Taxonomy data successfully retrieved from @website_title', array('@website_title' => $websites[$item]['title']));
}
